.main{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-height: 800px;

    &__summary{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        justify-content: space-between;

        &--box{
            border: 1px solid rgba(0, 0, 0, 0.185);
            border-radius: 0.5rem;
            height: 100px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
    }

    &__orders{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__orders--container{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding-top: 4rem;
        justify-content: center;
        overflow-y: scroll;
        max-height: 120px;
    }

    &__order{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid rgba(0, 0, 0, 0.212);
        border-radius: 0.5rem;
        padding: 0.5rem 2rem;
    }

    &__order--img{
        width: 40px;
        height: 33px;
        object-fit: fill;
    }


}